PORT=
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
senhaJwt=
USER=
PASS=
ID_KEY=
NAME_KEY=
APP_KEY=
ENDPOINT_S3=
BACKBLAZE_BUCKET=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1 node produtos.js
